apiVersion: v1
kind: Secret
metadata:
  name: {{ include "toggly.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "toggly.name" . }}
    helm.sh/chart: {{ include "toggly.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  dbconnection: {{ .Values.secrets.dbconnection | b64enc }}
  dbname: {{ .Values.secrets.dbname | b64enc }}
  sessionskey: {{ default (randAlphaNum 32) .Values.secrets.sessionskey | b64enc}}