apiVersion: v1
kind: Service
metadata:
  name: {{ include "toggly.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "toggly.name" . }}
    helm.sh/chart: {{ include "toggly.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.services.core.service.type }}
  ports:
    - port: {{ .Values.services.core.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "toggly.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}